# Loaded automatically by `vite build` (production mode) ON TOP of .env —
# these values override .env for every deployed bundle, so a production
# build can no longer accidentally ship with the dev proxy or the
# subscription bypass baked in.

# Deployed games backend (Render). Without this, API calls go to relative
# /api on games.corcodusa.ro, which Firebase rewrites to index.html —
# products never load and checkout can't open Stripe.
VITE_API_URL=https://games-api.corcodusa.ro

# Dev-only unlock flag — must stay false in every production build.
VITE_BYPASS_SUBSCRIPTION=false
